browser=chrome
url=http://uniformm1.upskills.in/index.php?route=account/login
url5=http://uniformm1.upskills.in/index.php?route=information/contact
url3=http://uniformm1.upskills.in/index.php?route=account/return/add
url1=http://uniformm1.upskills.in/index.php?route=account/register